/* CSS RESET */
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;

}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}


/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  max-width: 1200px;
  margin: 0 auto;

}


/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* Global Styling*/

/* /* font styles
font-family: 'Martel', serif;
font-family: 'Roboto Condensed', sans-serif;
font-family: 'Work Sans', sans-serif;
*/
.container {
  width: 80%;
  height: auto;
  /* border: 3px solid red; */

  margin: 0 auto;
  
}
 .row {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
 }

 /* Hero Section */

 .header {
  background: rgb(24,40,72);
background: radial-gradient(circle, rgba(24,40,72,1) 20%, rgba(75,108,183,1) 45%, rgba(11,25,52,1) 75%);
 }
 .hero-section {
  width: 100%;

 }

 .hero-title {
  font-size: 2.3rem;
  text-align: center;
  margin: 1em 1.5em;
  padding: .5em;
  border: 3px solid black;
  font-family: 'Roboto Condensed', sans-serif;
  background-color: #fffffe;

  box-shadow:
  6px 9px 18px rgba(0, 0, 0, .99)
;

  
  
 }

 .hero-subtitle {
  text-align: center;
  font-style: italic;
  font-weight: 400;
  padding: .25em;
  font-family: 'Work Sans', sans-serif;
  color: #fffffe;
 }

 /* Nav Styling */
 .nav {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-family: 'Roboto Condensed', sans-serif;
  width: 100%;
  /* border: 3px solid red; */

} 
.nav-menu {
  display: flex;
  justify-content:space-evenly;
  align-items: center;
  padding: 0;
  
}

.nav-item {
  list-style: none;
  text-align: center;
  margin: 0 1em;
  display: block;
  
  /* border: 2px solid green; */

}

.nav-item > a {
  text-decoration: none;
  color:#fffffe;
}
 /* Intro Section */

 .intro-section {
  margin: .5em;
  text-align: center;
 }

 .intro-title {
  font-size: 4rem;
  text-align: center;
  font-family: 'Roboto Condensed', sans-serif;

 }


 .intro-subtitle {
  font-size: 2.5rem;
  line-height: 1.3;
  font-family: 'Roboto Condensed', sans-serif;

 }

 .intro-text {
  font-size: 1.15rem;
  line-height: 1.3;
  font-family: 'Martel', serif;

 }

 /* Blog Post Cards Styling */

 .blog-posts {
  margin: 1em .5em;

 }

 .blog-card {
  border: 2px solid black;
  margin-bottom: .5em;
  padding-bottom: .5em;
  box-shadow:
  6px 9px 2px rgba(0, 0, 0, 0.18)
;




 }

 .blog-text {
  padding: .5em;
  font-family: 'Martel', serif;
 }

 .image-attribute {
  display: none;
 }

 .main-title {
  font-size: 2rem;
  font-family: 'Roboto Condensed', sans-serif;
  
 }

 .core {
  text-align: right;
 }

 .description {
  padding: .5em 0;
  font-family: 'Martel', serif;
 }

 .blog-title {
  font-size: 1.5rem;
  font-family: 'Roboto Condensed', sans-serif;
 }

 .blog-date {
  font-weight: 300;
  padding-top: .1em;
  font-size: .9rem;
  font-family: 'Roboto Condensed', sans-serif;

 }

.author {
  font-weight: bold;
  font-style: italic;
 
}

.blog-description {
  font-size: 1rem;
  line-height: 1.4;
  padding: 1em 0;
}

.blog-button {
  border: 2px solid black;
  
  text-decoration: none;
  padding: .25em .5em;
  margin: .5em 0;
  
}

.footer {
  text-align: center;
  font-family: 'Roboto Condensed', sans-serif;
  margin-top: .5em;
  background-color: #182848;
  color: #fffffe;
 

}

@media screen and (min-width: 768px) {
  .blog-posts {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1em;
    justify-items: center;
    
    
  }

  .title-description {
    grid-column: span 2;
  }
  .core {
    text-align: left;
  }

}

@media screen and (min-width: 1200px) {
  .blog-card {
    width: 80%;
  }
}


